*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
*PROJECT NAME:DETERMINANTS OF MULTIPLE SEXUAL PARTNERSHIP AMONG UNDERGRADUATE STUDENT OF OAU
*LAST MODIFICATION: 23 Aug 2021, 08:36:29
*AUTHOR: ISMAIL GAFAR OLAJIDE
*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

//SET-UP

	clear
	cd "C:\Users\HP\Documents\DATA ANALYSIS\STATA\MY PROJECT"
	use "D_MSP DATASET ANALYSIS ON STATA.dta"
	log using "STATA_ANALYSIS-OUTPUT ON D_MSP(Univirate & Bivarate).log",replace
	set more off
*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


*UNIVIRATE ANALYSIS

	tab Gender
	sum Age,detail
	tab agegroup
	tab Religion
	tab Attachment_religion
	tab Living_arrangement
	tab Living_with
	tab Reason_for_living
	tab Marital_status
	tab Undergraduate_MSP
	tab Financial_income
	tab Source_of_income
	tab How_frequent
	tab Transactional_sex
	tab Friends_engagement_in_MSP
	tab MSP_in_school
	tab Had_sexual_intercourse
	sum Age_at_sexual_debut,detail
	tab agecat_of_sexual_intercourse
	tab Who_was_the_person
	tab msp_kpi
	

*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

*BIVIRATE ANALYSIS

	tab agecat_of_sexual_intercourse msp_kpi,r chi
	tab Marital_status msp_kpi , r chi
	tab Religion msp_kpi , r chi
	tab Financial_income msp_kpi, r chi
	tab Living_arrangement msp_kpi , r chi
	tab Gender msp_kpi, r chi

*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
log close
